<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<STYLE>
*{
            box-sizing: border-box;
  }
.back{
background-color:#556B2F;
}

.a{

           width: 300px;
           height: fit-content;
           margin: auto;
           border-radius: 10px;
           box-sizing: border-box;
           }
   button{
            background-color: #3EA99F;
            color: white;
            height: 30px;
        }
        .c{
            width: 100%;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 8px;
            }
             .create{
    margin-top:50%;
    margin-left:-20px;
    }

      h3{
            color:red;
            margin-top:20px;
          }
</STYLE>
<body CLASS="back">
<DIV CLASS="CONTAINER">
<div class="a">
<form action="balance" method="post">
    {%csrf_token %}
    <div class="create">
        <h1>CHECK YOUR BALANCE</h1>
  <input type="text" name="acc_no" placeholder="enter acc_no:" class="c">
  <button>CHECK</button>
    </div>
</form>
<h3>{{message}}{{data18}}{{balance}}</h3>
</div>
</DIV>
</body>
</html>