<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
     *{
            box-sizing: border-box;
        }


    .a{

           width: 300px;
           height: fit-content;
           margin: auto;
           border-radius: 10px;
           box-sizing: border-box;

        }
     button{
            background-color: rgb(3, 59, 41);
            color: white;
            height: 30px;

            border-radius: 10px;

            width: 100%;
            margin: auto;
            border: none;
            }
     .c{
            width: 100%;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 8px;
            }
     h1{ width: fit-content;
            margin: auto;
        }
    .back{
    background-color:#368BC1
         }
    .container{
    padding:10px;
    border:4px;
    }
    .create{
    margin-top:10%;
    margin-left:-20px;
           }
</style>
<body class="back">
<div class="a">
<form action="regbank" method="post">
    {% csrf_token %}
    <div class="create">
        <h1 class="h1">CREATE ACCOUNT</h1>
<input type="text" name="name" placeholder="enter name" class="c" required=""><br><br>
<input type="text" name="acc_no" placeholder="enter acc no" class="c" required=""><br><br>
<input type="text" name="amount" placeholder="enter amount" class="c" required="" ><br><br>
<input type="text" name="phno" placeholder="enter phone no" class="c" required=""><br><br>
        <button>REGISTER</button>

    </div>

</form>
{% if message %}
{{message}}
{% endif %}
{% if message2 %}
{{message2}}
{% endif %}
</div>
</body>
</html>