<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<STYLE>
     *{
            box-sizing: border-box;
  }

.back{
background-color:#967BB6;
}
 button{
            background-color: #00008B;
            color: white;
            height: 30px;
            margin-left:370px;
        }
         .c{
            width: 30%;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 8px;
            margin-left:370px;
            }
  .create{
    margin-top:10%;
    margin-left:-20px;
           }
           h1{ width: fit-content;
            margin: auto;
            }
     h1{ width:fit-content;
            margin:fit-content;
           }
           .a{

           width: 80%;
           height: fit-content;
           margin: auto;
           border-radius: 10px;
           box-sizing: border-box;
           }
           h3{
           color:red;
          text-align:center;
           }
</STYLE>
<body CLASS="back">
<div class="a">
<form action="withdraw" method="post">
    {%csrf_token%}
    <div class="create">
      <h1>WITHDRAW CASH</h1>
  <input type="text" name="acc_no" placeholder="enter acc_no" class="c"><br>
  <input type="number" name="withdraw" placeholder="amount" class="c"><br>
  <button>WITHDRAW</button>
    </div>
</form>
<h3>{{RS}}{{data23}}{{message}}{{withdraw}}<h3>
</div>
</body>
</html>